body {
  height: 100%;
  width: 100%;
  background: #000;
}

.earth {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 491px;
  width: 485px;
  background: url("../img/earth.gif");
}